"""
请在程序中，定义如下变量：
  钱包余额(变量名: money), 初始余额50
请通过程序计算, 在购买了:
  冰淇淋10元
  可乐5元
后, 钱包余额还剩余多少。请通过print语句按照如下格式进行输出:    
当前余额: 50元
购买了冰淇淋, 花费: 10元
购买了可乐, 花费: 5元
最终, 钱包剩余: 35元
"""

# 当前余额
money = 50
print("当前余额：", money, "元")

# 购买冰淇淋
ice_cream = 10
money -= ice_cream
print("购买了冰淇淋，花费：", ice_cream, "元")

# 购买可乐
coca = 5
money -= coca
print("购买了可乐，花费：", coca, "元")

# 最终余额
print("最终，钱包剩余：", money, "元")